{
  "name": "chainmart-contracts",
  "version": "1.0.0",
  "description": "ChainMart - Web3 Marketplace Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:polygon": "hardhat verify --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.1"
  }
}
